.mydetails__header-links-wrapper
  margin-top: 10px
  display: block

@media (max-width: 1240px)
  .mydetails__header-links-wrapper
    display: block

@media (max-width: 740px)
  .mydetails__header-links-wrapper
    display: none

.mydetails__header-links-link
  font-size: 14px
  font-weight: 400
  text-decoration: none
  color: #000

.mydetails__header-links-link
  &:hover
    text-decoration: underline

.mydetails__header-links-unablespan
  font-size: 14px
  font-weight: 300
  color: #a1a1a1

.mydetails__bigtitle-wrapper
  margin-top: 100px

@media (max-width: 1240px)
  .mydetails__bigtitle-wrapper
    margin-top: 50px

@media (max-width: 740px)
  .mydetails__bigtitle-wrapper
    margin-top: 0px
    background: #e9ebf0
    box-sizing: border-box

.mydetails__bigtitle-text
  font-size: 30px
  font-weight: 900
  text-transform: uppercase

@media (max-width: 1240px)
  .mydetails__bigtitle-text
    font-size: 26px

@media (max-width: 740px)
  .mydetails__bigtitle-text
    font-size: 18px
    font-weight: 900
    text-align: center
    line-height: 60px

.mydetails__big-wrapper
  margin-top: 60px
  margin-bottom: 100px
  box-sizing: border-box

@media (max-width: 740px)
  .mydetails__big-wrapper
    margin-top: 20px
    margin-bottom: 20px

.mydetails__wrapper-flex
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: flex-start
    align-content: flex-start

.mydetails__main-wrapper
    width: 820px