.favorites__header-links-wrapper
  margin-top: 10px
  display: block

@media (max-width: 1240px)
  .favorites__header-links-wrapper
    display: block

@media (max-width: 740px)
  .favorites__header-links-wrapper
    display: none

.favorites__header-links-link
  font-size: 14px
  font-weight: 400
  text-decoration: none
  color: #000

.favorites__header-links-link
  &:hover
    text-decoration: underline

.favorites__header-links-unablespan
    font-size: 14px
    font-weight: 300
    color: #a1a1a1

.favorites__bigtitle-wrapper
  margin-top: 100px

@media (max-width: 1240px)
  .favorites__bigtitle-wrapper
    margin-top: 50px

@media (max-width: 740px)
  .favorites__bigtitle-wrapper
    margin-top: 0px
    background: #e9ebf0
    box-sizing: border-box

.favorites__bigtitle-text
  font-size: 30px
  font-weight: 900
  text-transform: uppercase

@media (max-width: 1240px)
  .favorites__bigtitle-text
    font-size: 26px

@media (max-width: 740px)
  .favorites__bigtitle-text
    font-size: 18px
    font-weight: 900
    text-align: center
    line-height: 60px

.favorites__big-wrapper
    margin-top: 60px
    margin-bottom: 100px
    box-sizing: border-box
    @media (max-width: 740px)
        margin-top: 20px
        margin-bottom: 20px

.favorites__wrapper-flex
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: flex-start
    align-content: flex-start

.favorites__main-wrapper
    width: 820px

@media (max-width: 1240px)
    .favorites__main-wrapper
        width: 500px

@media (max-width: 740px)
    .favorites__main-wrapper
        width: 320px

.favorites__main-titlebutton-wrapper-flex
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center

.favorites__main-title-wrapper
    font-size: 13px
    font-weight: 400
    text-transform: uppercase

.favorites__main-buttondelete-wrapper > button
    background: transparent
    color: red
    text-decoration: underline
    border: none
    font-weight: 700
    font-size: 13px
    cursor: pointer
    outline: none

.favorites__form-wrapper-grid
    display: grid
    grid-template-columns: 127px 295px 105px 190px 105px
    grid-template-rows: 40px 160px 160px
    grid-template-areas: "gt nt yt tt dt" "iw ib iq ia bd" "iw2 ib2 iq2 ia2 bd2"
    margin-top: 30px
    @media (max-width: 1240px)
        display: grid
        grid-template-columns: 100px 200px 200px
        grid-template-rows: 160px 160px 100px 100px 100px
        grid-template-areas: "gt iw iw2" "nt ib ib2" "yt iq iq2" "tt ia ia2" "dt bd bd2"
        margin-top: 30px
    @media (max-width: 740px)
        display: grid
        grid-template-columns: 80px 120px 120px
        grid-template-rows: 160px 160px 100px 100px 100px
        grid-template-areas: "gt iw iw2" "nt ib ib2" "yt iq iq2" "tt ia ia2" "dt bd bd2"
        margin-top: 20px

.favorites__form-goodstitle-wrapper
    grid-area: gt
.favorites__form-nametitle-wrapper
    grid-area: nt
.favorites__form-quantitytitle-wrapper
    grid-area: yt
.favorites__form-totalamounttitle-wrapper
    grid-area: tt
.favorites__form-deletetitle-wrapper
    grid-area: dt
.favorites__form-itemimage-wrapper
    grid-area: iw
.favorites__form-itemnameandbutton-wrapper
    grid-area: ib
.favorites__form-itemquantity-wrapper
    grid-area: iq
.favorites__form-itemamount-wrapper
    grid-area: ia
    box-sizing: border-box
    padding-top: 60px

.favorites__form-buttondelete-wrapper
    grid-area: bd
    box-sizing: border-box
    padding-top: 60px
    border-right: #e8eaef 1px solid
    @media (max-width: 1240px)
        border-right: 0

.favorites__form-itemimage2-wrapper
    grid-area: iw2
.favorites__form-itemnameandbutton2-wrapper
    grid-area: ib2
.favorites__form-itemquantity2-wrapper
    grid-area: iq2
.favorites__form-itemamount2-wrapper
    grid-area: ia2
    @media (max-width: 1240px)
        padding-top: 30px
        padding-left: 10px
.favorites__form-buttondelete2-wrapper
    grid-area: bd2

.favorites__form-goodstitle-wrapper, .favorites__form-nametitle-wrapper, .favorites__form-quantitytitle-wrapper, .favorites__form-totalamounttitle-wrapper, .favorites__form-deletetitle-wrapper
    font-size: 13px
    font-weight: 700
    background-color: #e8eaef
    line-height: 38px
    padding-left: 10px
    @media (max-width: 1240px)
        display: flex
        align-items: center
        line-height: 20px

.favorites__form-itemimage-wrapper
    padding-left: 8px
    padding-top: 15px
    box-sizing: border-box
    border-left: #e8eaef 1px solid
    & > img
        width: 115px
        height: 130px
        border: #e8eaef 1px solid
        @media (max-width: 1240px)
            border: none
        @media (max-width: 740px)
            width: 100px
    @media (max-width: 1240px)
        border: none
        display: flex
        flex-flow: row wrap
        justify-content: center
        align-items: center
    @media (max-width: 740px)
        padding-left: 5px


.favorites__form-itemimage2-wrapper
    padding-left: 8px
    padding-top: 15px
    box-sizing: border-box
    border-left: #e8eaef 1px solid
    & > img
        width: 115px
        height: 130px
        border: #e8eaef 1px solid
        @media (max-width: 1240px)
            border: none
        @media (max-width: 740px)
            width: 100px
    @media (max-width: 1240px)
        border: none
        display: flex
        flex-flow: row wrap
        justify-content: center
        align-items: center
    @media (max-width: 740px)
        padding-left: 5px


.favorites__form-itemnameandbutton-wrapper, .favorites__form-itemnameandbutton2-wrapper
    padding-left: 10px
    padding-top: 30px
    box-sizing: border-box

.favorites__form-itemname
    font-size: 13px
    font-weight: 400

.favorites__form-itembutton > button
    width: 170px
    line-height: 48px
    font-size: 14px
    font-weight: 500
    background: url(../images/icon/svg/shopping-cart-yellow.svg)
    background-repeat: no-repeat
    background-size: 30px 30px
    background-position: 15px center
    padding-left: 15px
    margin-top: 15px
    box-sizing: border-box
    border: #f7bb03 1px solid
    cursor: pointer
    outline: none
    &:hover
        background: #f7bb03 url(../images/icon/svg/shopping-cart.svg)
        background-repeat: no-repeat
        background-size: 30px 30px
        background-position: 15px center
    @media (max-width: 740px)
        width: 100px
        line-height: 30px
        padding-left: 30px
        font-size: 12px
        font-weight: 500
        background: url(../images/icon/svg/shopping-cart-yellow.svg)
        background-repeat: no-repeat
        background-size: 20px 20px
        background-position: 7px center
        &:hover
            background: #f7bb03 url(../images/icon/svg/shopping-cart.svg)
            background-repeat: no-repeat
            background-size: 20px 20px
            background-position: 7px center


.favorites__form-itemquantity-wrapper, .favorites__form-itemquantity2-wrapper
    box-sizing: border-box
    padding-left: 10px
    padding-top: 60px
    @media (max-width: 1240px)
        padding-top: 30px
        padding-left: 10px

.favorites__form-quantity-wrapper-flex
    display: flex
    flex-flow: row nowrap
    box-sizing: border-box

.favorites__form-quantity-input-wrapper > input
    width: 40px
    height: 40px
    box-sizing: border-box
    outline: none
    padding-left: 13px
    font-size: 14px
    font-weight: 400

.favorites__form-quantity-buttons-wrapper
    display: flex
    flex-flow: column wrap
    width: 20px
    align-items: center
    justify-content: space-between
    & > button
        width: 18px
        height: 18px
        background: #cccccc
        outline: none
        cursor: pointer
        text-align: center

.favorites__form-itemamount-text-crossed
    font-size: 14px
    font-weight: 400
    text-decoration: line-through
    
.favorites__form-itemamount-text
    font-size: 15px
    font-weight: 900

.favorites__form-buttondelete > button
    width: 30px
    height: 20px
    border: none
    cursor: pointer
    outline: none
    background: url(../images/icon/svg/ic_close_48px.svg)
    background-position: center center
    background-size: 20px 20px
    background-repeat: no-repeat

.favorites__form-itemimage-wrapper, .favorites__form-itemnameandbutton-wrapper, .favorites__form-itemquantity-wrapper, .favorites__form-itemamount-wrapper, .favorites__form-buttondelete-wrapper, .favorites__form-itemimage2-wrapper, .favorites__form-itemnameandbutton2-wrapper, .favorites__form-itemquantity2-wrapper, .favorites__form-itemamount2-wrapper, .favorites__form-buttondelete2-wrapper
    border-bottom: #e8eaef 1px solid
    height: 160px

.favorites__form-itemamount2-wrapper
    box-sizing: border-box
    padding-top: 60px

.favorites__form-buttondelete2-wrapper
    box-sizing: border-box
    padding-top: 65px
    border-right: #e8eaef 1px solid

.favorites__form-itemquantity-wrapper, .favorites__form-itemquantity2-wrapper
    @media (max-width: 1240px)
        height: 100px

.favorites__form-itemamount-wrapper, .favorites__form-itemamount2-wrapper
    @media (max-width: 1240px)
        height: 100px
        padding-left: 10px
        padding-top: 30px

.favorites__form-buttondelete-wrapper, .favorites__form-buttondelete2-wrapper
    @media (max-width: 1240px)
        height: 100px
        padding-top: 40px

.favorites__count-wrapper-flex
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    align-items: center
    margin-top: 30px

.favorites__countproduct-wrapper
    font-size: 14px

.favorites__counttotal-wrapper
    font-size: 16px
    text-transform: uppercase

//borders 1240
.favorites__form-itemimage-wrapper, .favorites__form-itemnameandbutton-wrapper, .favorites__form-itemquantity-wrapper, .favorites__form-itemamount-wrapper, .favorites__form-buttondelete-wrapper, .favorites__form-itemimage2-wrapper, .favorites__form-itemnameandbutton2-wrapper, .favorites__form-itemquantity2-wrapper, .favorites__form-itemamount2-wrapper, .favorites__form-buttondelete2-wrapper
    @media (max-width: 1240px)
        border-bottom: #e9ebf0 1px solid
        border-right: #e9ebf0 1px solid
.favorites__form-itemimage-wrapper, .favorites__form-itemimage2-wrapper
    @media (max-width: 1240px)
        border-top: #e9ebf0 1px solid
