.historyti__header-links-wrapper
  margin-top: 10px
  display: block

@media (max-width: 1240px)
  .historyti__header-links-wrapper
    display: block

@media (max-width: 740px)
  .historyti__header-links-wrapper
    display: none

.historyti__header-links-link
  font-size: 14px
  font-weight: 400
  text-decoration: none
  color: #000

.historyti__header-links-link
  &:hover
    text-decoration: underline

.historyti__header-links-unablespan
  font-size: 14px
  font-weight: 300
  color: #a1a1a1

.historyti__bigtitle-wrapper
  margin-top: 100px

@media (max-width: 1240px)
  .historyti__bigtitle-wrapper
    margin-top: 50px

@media (max-width: 740px)
  .historyti__bigtitle-wrapper
    margin-top: 0px
    background: #e9ebf0
    box-sizing: border-box

.historyti__bigtitle-text
  font-size: 30px
  font-weight: 900
  text-transform: uppercase

@media (max-width: 1240px)
  .historyti__bigtitle-text
    font-size: 26px

@media (max-width: 740px)
  .historyti__bigtitle-text
    font-size: 18px
    font-weight: 900
    text-align: center
    line-height: 60px

.historyti__big-wrapper
  margin-top: 60px
  margin-bottom: 100px
  box-sizing: border-box

@media (max-width: 740px)
  .historyti__big-wrapper
    margin-top: 20px
    margin-bottom: 20px

.historyti__wrapper-flex
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: flex-start
  align-content: flex-start

.historyti__main-wrapper
  width: 820px
  margin-top: 0

@media (max-width: 1240px)
  .historyti__main-wrapper
    width: 460px

.historyti__main-history-text
  display: inline
  text-transform: uppercase
  font-weight: 400
  font-size: 13px

@media (max-width: 1240px)
  .historyti__main-history-text
    font-size: 12px

.historyti__main-history-table
  margin-top: 25px
  width: 100%

table.historyti__main-history-table > thead > tr > td
  padding-left: 15px
  line-height: 50px
  font-weight: 700
  font-size: 13px
  background-color: #e8eaef
  border: none

@media (max-width: 1240px)
  table.historyti__main-history-table > thead > tr > td
    line-height: 20px
    font-size: 12px

@media (max-width: 740px)
  table.historyti__main-history-table > thead > tr > td
    font-size: 11px
    line-height: 18px
    padding-left: 5px

table.historyti__main-history-table > tbody > tr > td
  padding-left: 15px
  line-height: 37px
  font-size: 13px
  font-weight: 400

@media (max-width: 1240px)
  table.historyti__main-history-table > tbody > tr > td
    line-height: 20px
    font-size: 12px

@media (max-width: 740px)
  table.historyti__main-history-table > tbody > tr > td
    padding-left: 5px
    font-size: 11px
    line-height: 18px

table.historyti__main-history-table > tbody > tr > td
  &:nth-child(1)
    border-right: none
    border-bottom: none
  &:nth-child(2)
    border-left: none
    border-right: none
    border-bottom: none
  &:nth-child(3)
    border-left: none
    border-right: none
    border-bottom: none
  &:nth-child(4)
    border-left: none
    border-right: none
    border-bottom: none
  &:nth-child(5)
    border-left: none
    border-bottom: none

table.historyti__main-history-table > tbody > tr
  &:last-child > td
    border-bottom: #e8eaef 1px solid

table.historyti__main-history-table > tbody > tr
  border-bottom: none

.historyti__links-wrapper
  margin-top: 20px
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: flex-end

.historyti__links-wrapper > a
  padding-left: 20px

.historyti__pagenumbers-link-opened
  font-size: 14px
  font-weight: 700
  text-decoration: underline
  color: #000
  cursor: default
  pointer-events: none

.historyti__pagenumbers-link
  font-size: 14px
  font-weight: 500
  color: #000000
  text-decoration: none
  &:hover
    color: #f7bb03

.historyti__pagenumbers-link-points
  font-size: 14px
  text-decoration: none
  color: #000
  cursor: default
  pointer-events: none