.youwatched__big-wrapper
	background: #f6f7f9
	padding-bottom: 55px

.youwatched__big-wrapper-flex
	display: flex
	flex-flow: row nowrap
	justify-content: space-between
	align-items: flex-start
	align-content: flex-start

.youwatched__aside
	width: 295px
	@media (max-width: 1240px)
		width: 220px
	@media (max-width: 740px)
		width: 0
		display: none

.youwatched__main
	width: 925px
	@media (max-width: 1240px)
		width: 470px
	@media (max-width: 740px)
		width: 320px

.youwatched-title-buttons-container
	display: flex
	flex-flow: row wrap
	justify-content: space-between
	align-items: center
	margin-top: 60px
	margin-bottom: 50px

.youwatched__title
	font-size: 30px
	font-weight: 900
	@media (max-width: 1240px)
		font-size: 28px
	@media (max-width: 740px)
		font-size: 24px

.youwatched-wrapper__buttons-button-back
	width: 45px
	height: 45px
	margin-right: 10px
	border: none
	background-image: url(../images/icon/png/arrows_square_left.png)
	background-repeat: no-repeat
	cursor: pointer
	outline: none
	background-color: #f6f7f9
	@media (max-width: 1240px)
		width: 40px
		height: 40px

.youwatched-wrapper__buttons-button-forward
	width: 45px
	height: 45px
	border: none
	background-image: url(../images/icon/png/arrows_square_right.png)
	background-repeat: no-repeat
	cursor: pointer
	outline: none
	background-color: #f6f7f9
	@media (max-width: 1240px)
		width: 40px
		height: 40px


// CUSTOMIZE ITEMS FOR YOUWATCHED

.youwatched__item_bgcolor
	background: #fff

.youwatched__item
	margin-right: 20px
	outline: none

.youwatched__slick
	margin-right: -20px
