.articles__header-links-wrapper
  display: block
  padding-top: 10px

@media (max-width: 1240px)
  .articles__header-links-wrapper
    display: block

@media (max-width: 740px)
  .articles__header-links-wrapper
    display: none

.articles__header-links-link
  font-size: 14px
  font-weight: 400
  text-decoration: none
  color: #000

.articles__header-links-link
  &:hover
      text-decoration: underline

.articles__header-links-unablespan
  font-size: 14px
  font-weight: 300
  color: #a1a1a1

.articles__bigtitle-wrapper
  margin-top: 100px

.articles__bigtitle-text
  font-size: 30px
  font-weight: 900
  text-transform: uppercase

@media (max-width: 740px)
  .articles__bigtitle-text
    background: #e9ebf0
    font-size: 18px
    font-weight: 900
    text-align: center
    line-height: 60px

.articles__allpage-wrapper
  margin-top: 60px

.articles__bothsides-wrapper
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: flex-start
  align-content: flex-start

@media (max-width: 740px)
  .articles__bothsides-wrapper
    display: block

.articles__menu-wrapper
  width: 295px

@media (max-width: 1240px)
  .articles__menu-wrapper
    width: 220px

.articles__menu-container-type
  border: #e8eaef 1px solid
  padding-left: 20px
  padding-right: 15px
  margin-bottom: 50px

.articles__menu-container-type > a
  display: block
  line-height: 45px
  font-weight: 400
  font-size: 13px
  text-decoration: none
  color: #000
  border-top: #e8eaef 1px solid
  border-bottom: #e8eaef 1px solid
  &:hover
    text-decoration: underline
    font-weight: 500

@media (max-width: 1240px)
  .articles__menu-container-type > a
    font-size: 14px
    line-height: 40px
    &:hover
      text-decoration: underline
      font-weight: 500
    &:first-child
      line-height: 25px

.articles__menu-link
  &:hover
    color: #f7bb03

.articles__menu-link-opened
  font-weight: 500
  font-size: 16px
  padding-left: 20px
  &::before
    content: ""
    position: absolute
    width: 2px
    height: 25px
    border: 0
    background-color: #f7bb03
    transform: translateX(-20px)
    z-index: -10

.articles__main-wrapper
  width: 820px

@media (max-width: 1240px)
  .articles__main-wrapper
    width: 470px

@media (max-width: 740px)
  .articles__main-wrapper
    width: 320px

.articles__recommend-wrapper
  padding: 20px
  border: #e8eaef 1px solid
  background: #f4f5f6
  color: #000

.articles__recommend-title
  font-weight: 700
  font-size: 16px
  text-transform: uppercase

.articles__recommend-item-image-wrapper
  display: block
  width: 230px
  height: 230px
  background: url(../images/novelties__item-image.jpg)
  border: #e8eaef 1px solid
  margin-top: 20px
  margin-left: 10px

.articles__recommend-item-name-link
  font-size: 15px
  font-weight: 700
  color: black
  text-decoration: none
  margin-top: 25px
  display: inline-block
  &:hover
    text-decoration: underline
    color: #f7bb03


.articles__recommend-cost-wrapper
  display: block
  margin-top: 25px

.articles__recommend-item-cost
  font-size: 22px
  font-weight: 900
  display: inline

.articles__recommend-item-cost-crossed
  font-size: 16px
  font-weight: 400
  display: inline
  text-decoration: line-through
  padding-left: 10px

.articles__menu-wrapper > .articles__recommend-wrapper
  &::first-child
    margin-top: 50px

.articles__main-wrapper-grid
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: 340px 220px 165px 215px 220px 175px 165px 230px 465px 125px 100px 400px
  grid-template-areas: "c c" "a1 a1" "bs bs" "a2 a2" "bb bb" "a3 a3" "i i" "t t" "y y" "yt yt" "s s" "f f"

.articles__content-wrapper
  grid-area: c
.articles__article1-wrapper
  grid-area: a1
.articles__bannersmall-wrapper
  grid-area: bs
.articles__article2-wrapper
  grid-area: a2
.articles__banner-big-wrapper
  grid-area: bb
.articles__article3-wrapper
  grid-area: a3
.articles__interesting-wrapper
  grid-area: i
.articles__table-wrapper
  grid-area: t
.articles__youtube-wrapper
  grid-area: y
.articles__youtube-text-wrapper
  grid-area: yt
.articles__socials-wrapper
  grid-area: s
.articles__form-wrapper
  grid-area: f


.articles__content-wrapper
  border-bottom: #e3e5e9 1px solid

.articles__content-title
  font-size: 16px
  font-weight: 700
  text-transform: uppercase

.articles__content-list > li
  padding-bottom: 15px
  list-style-type: decimal
  font-size: 14px
  margin-left: -25px

.articles__content-list > li
  &:first-child
    padding-top: 15px

.articles__article1-wrapper
  margin-top: 30px
  font-size: 14px
  font-weight: 300

.articles__bannersmall-wrapper
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: space-between

.articles__bannersmall-image-wrapper
  width: 267px
  height: 165px
  background: url(../images/banner-small.png)
  background-repeat: no-repeat
  background-position: center top
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: center

.articles__bannersmall-warranty-circle
  border: #ffce00 2px solid
  border-radius: 50%
  padding: 5px
  width: 105px
  height: 105px
  display: flex
  flex-flow: row wrap
  justify-content: center
  align-items: center
  color: #ffce00
  text-align: center
  text-transform: uppercase

.articles__article2-title
  text-transform: uppercase
  padding-top: 30px
  display: inline-block

.articles__article2-text
  font-size: 14px
  font-weight: 300

.articles__banner-big-wrapper
  width: 100%
  height: 220px
  background: url(../images/banner-big.png)
  background-repeat: no-repeat
  background-position: center top

.articles__banner-big-title
  font-weight: 900
  font-size: 28px
  color: #fff
  text-transform: uppercase
  padding-top: 35px
  padding-left: 35px

.articles__banner-big-link
  color: #fff
  font-weight: 500
  text-decoration: none
  display: inline-block
  border: #fff 2px solid
  width: 170px
  text-align: center
  padding-top: 15px
  padding-bottom: 15px
  margin-top: 35px
  margin-left: 35px

.articles__banner-big-logo
  background: #f7bb03
  width: 295px
  height: 85px
  float: right
  margin-top: 36px
  background-image: url(../images/logo_leatherman.png)
  background-repeat: no-repeat
  background-size: 200px 40px
  background-position: 45px 22px
  border: none

.articles__article3-title
  text-transform: uppercase
  padding-top: 20px
  display: inline-block

.articles__article3-text
  font-size: 14px
  font-weight: 300

.articles__interesting-wrapper
  border: #feda2f 1px solid
  padding: 30px 30px 30px 25px

.articles__interesting-title
  display: inline
  font-size: 16px
  font-weight: 700
  text-transform: uppercase

.articles__interesting-text
  font-size: 15px
  font-style: italic
  font-weight: 400

.articles__table
  margin-top: 20px
  width: 100%

.articles__table > td
  font-size: 20px

.articles__table-wrapper > table, thead, td
  border: #e2e4e9 1px solid

.articles__table-thead
  background: #e2e4e9
  font-weight: 700
  font-size: 13px

.articles__table-thead > tr > td
  height: 38px
  padding-left: 15px

.articles__table-tbody > tr
  height: 50px
  font-size: 14px
  font-weight: 300

.articles__table-tbody > tr > td
  padding-left: 15px

video
  width: 100%
  height: 100%

.articles__youtube-text
  font-size: 14px
  font-weight: 400
  display: block
  padding-top: 15px

.articles__youtube-text-wrapper
  border-bottom: #e2e4e9 1px solid

.articles__socials-wrapper
  font-size: 15px
  font-weight: 400
  padding-top: 10px
  border-bottom: #e2e4e9 1px solid

.articles__form-title
  padding-top: 30px
  font-weight: 700
  font-size: 20px
  text-transform: uppercase

.articles__form-grid
  width: 610px
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: 80px 160px 65px
  grid-template-areas: "in im" "ic ic" "cs cs"
  grid-gap: 5px
  padding-top: 30px

.articles__form-inputname-wrapper
  grid-area: in

.articles__form-inputmail-wrapper
  grid-area: im

.articles__form-inputcomment-wrapper
  grid-area: ic

.articles__form-checkboxsubmit-wrapper
  grid-area: cs

.articles__form-inputname-wrapper, .articles__form-inputmail-wrapper, .articles__form-inputcomment-wrapper
  font-size: 14px
  font-weight: 400

.articles__form-labelforcheckbox
  font-weight: 300
  font-size: 13px

.articles__form-inputname-input, .articles__form-inputmail-input
  width: 295px
  height: 37px
  border: #dcdee4 1px solid
  color: #bdbdbd
  margin-top: 5px
  outline: none

.articles__form-inputcomment-textarea
  width: 100%
  height: 125px
  border: #dcdee4 1px solid
  color: #bdbdbd
  margin-top: 5px
  outline: none

.articles__form-submit
  background: #fff
  border: #f7bb03 2px solid
  width: 122px
  height: 37px
  cursor: pointer
  outline: none

.articles__form-checkboxsubmit-wrapper
  display: flex
  flex-flow: row wrap
  align-items: center
  justify-content: space-between