.successreg__header-links-wrapper
  display: block
  padding-top: 10px

@media (max-width: 1240px)
  .successreg__header-links-wrapper
    display: block

@media (max-width: 740px)
  .successreg__header-links-wrapper
    display: none

.successreg__header-links-link
  font-size: 14px
  font-weight: 400
  text-decoration: none
  color: #000

.successreg__header-links-link
  &:hover
      text-decoration: underline

.successreg__header-links-unablespan
  font-size: 14px
  font-weight: 300
  color: #a1a1a1

.successreg__bigtitle-wrapper
  margin-top: 100px

@media (max-width: 1240px)
  .successreg__bigtitle-wrapper
    margin-top: 50px

.successreg__bigtitle-text
  font-size: 30px
  font-weight: 900
  text-transform: uppercase

@media (max-width: 740px)
  .successreg__bigtitle-text
    font-size: 22px
    text-align: center

.successreg__wrapper
  margin-top: 80px
  margin-bottom: 100px

@media (max-width: 740px)
  .successreg__wrapper
    margin-top: 40px
    margin-bottom: 60px

.successreg__wrapper-flex
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: flex-start

@media (max-width: 740px)
  .successreg__wrapper-flex
    display: flex
    flex-flow: row wrap
    align-items: center
    justify-content: center

.successreg__image
  width: 160px
  height: 160px
  background: url(../images/icon/png/successreg.png)
  background-repeat: no-repeat
  background-position: center top

.successreg__message-title
  padding-left: 40px
  font-weight: 700
  font-size: 15px

@media (max-width: 740px)
  .successreg__message-title
    font-size: 14px
    margin-top: 40px

.successreg__message-text
  font-weight: 400
  font-size: 15px
  padding-left: 40px
  margin-top: 30px
  display: block
  width: 630px
  line-height: 22px

@media (max-width: 1240px)
  .successreg__message-text
    width: 500px

@media (max-width: 740px)
  .successreg__message-text
    font-size: 14px
    width: 300px