.singin__header-links-wrapper
  display: block
  padding-top: 10px

@media (max-width: 1240px)
  .singin__header-links-wrapper
    display: block

@media (max-width: 740px)
  .singin__header-links-wrapper
    display: none

.singin__header-links-link
  font-size: 14px
  font-weight: 400
  text-decoration: none
  color: #000

.singin__header-links-link
  &:hover
      text-decoration: underline

.singin__header-links-unablespan
  font-size: 14px
  font-weight: 300
  color: #a1a1a1

.singin__bigtitle-wrapper
  margin-top: 100px

.singin__bigtitle-text
  font-size: 30px
  font-weight: 900
  text-transform: uppercase

.singin__enterreg-wrapper
  margin-bottom: 150px

.singin__enterreg-wrapper-flex
  margin-top: 60px
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  align-items: flex-start
  align-content: flex-start

.singin__enter-wrapper, .singin__reg-wrapper
  width: 505px
  box-sizing: border-box

.singin__enter-title, .singin__reg-title
  padding-left: 20px
  font-weight: 500
  font-size: 18px
  position: relative
  &:before
    content: ""
    position: absolute
    width: 3px
    height: 25px
    background: #f7bb03
    left: 0

.singin__enter-undersmall, .singin__reg-undersmall
  padding-top: 50px
  padding-left: 20px
  font-weight: 400
  font-size: 13px
  text-transform: uppercase

.singin__enter-email, .singin__enter-password, .singin__reg-email, .singin__reg-name, .singin__reg-surname
  padding-left: 35px
  font-weight: 400
  font-size: 14px

.singin__enter-inputemail, .singin__enter-inputpassword, .singin__reg-inputname, .singin__reg-inputsurname, .singin__reg-inputemail
  line-height: 30px
  width: 295px
  display: block
  outline: none
  color: #000
  padding-left: 15px
  margin-left: 20px
  margin-top: 10px

.singin__enter-email
  display: block
  padding-top: 25px

.singin__enter-password, singin__reg-surname, .singin__reg-email
  padding-top: 10px
  display: block

.singin__remember, .singin__helpful
  line-height: 50px
  width: 505px
  border-top: #e1e2e8 1px solid
  border-bottom: #e1e2e8 1px solid
  margin-top: 25px

.singin__enter-checkbox-remember, .singin__reg-checkbox-helpful
  margin-left: 20px

.singin__enter-labelforcheckbox, .singin__reg-labelforcheckbox
  font-size: 13px
  font-weight: 400
  padding-left: 10px

.singin__enter-submitforget-wrapper
  width: 505px
  height: 90px
  display: flex
  flex-flow: row wrap
  align-items: center
  justify-content: flex-start
  border-bottom: #e1e2e8 1px solid

.singin__enter-button-submit
  border: #f7bb03 1px solid
  margin-left: 20px
  line-height: 40px
  width: 135px
  cursor: pointer
  outline: none

.singin__enter-forget-link
  color: #a1a1a1
  font-weight: 400
  font-size: 14px
  padding-left: 45px
  &:hover
    color: #f7bb03

.singin__enter-socials-text
  padding-left: 20px
  font-weight: 400
  font-size: 14px

.singin__enter-form > img
  padding-left: 15px

.singin__reg-errortext
  display: block
  color: #ff0000
  font-weight: 400
  font-size: 13px
  padding: 15px 0 15px 15px

.singin__reg-submitandtext
  display: flex
  flex-flow: row wrap
  align-items: center
  justify-content: flex-start
  margin-top: 25px

.singin__reg-submitbutton
  width: 165px
  line-height: 48px
  color: #000
  cursor: pointer
  outline: none
  border: none
  background: #f7bb03
  margin-left: 20px
  font-size: 14px
  font-weight: 700
  display: block

.singin__reg-submittext
  font-size: 12px
  font-weight: 300
  padding-left: 20px
  width: 300px