.historyno__wrapper-flex
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: flex-start
    align-content: flex-start

.historyno__searchform
    margin-top: 25px
    margin-bottom: 25px
    border-top: #dee0e6 1px solid
    border-bottom: #dee0e6 1px solid
    padding-top: 20px
    padding-bottom: 20px

.historyno__searchform-wrapper-flex
    display: flex
    flex-flow: row wrap
    align-items: center
    justify-content: space-between

@media (max-width: 1240px)
    .historyno__searchform-wrapper-flex
        display: flex
        flex-flow: row wrap
        align-items: center
        justify-content: flex-start

.historyno__searchform-dates-wrapper
    font-size: 14px
    font-weight: 400


.historyno__searchform-input-datefrom, .historyno__searchform-input-dateto
    margin-left: 10px
    width: 175px
    height: 38px
    cursor: pointer
    outline: none
    padding-left: 15px
    border: #dee0e6 1px solid
    background: url(../images/icon/svg/calendar.svg)
    background-repeat: no-repeat
    background-size: 25px 25px
    background-position: 155px center

@media (max-width: 740px)
    .historyno__searchform-input-datefrom, .historyno__searchform-input-dateto
        width: 260px
        background: url(../images/icon/svg/calendar.svg)
        background-repeat: no-repeat
        background-size: 25px 25px
        background-position: 240px center

@media (max-width: 740px)
    .historyno__searchform-input-datefrom
        margin-left: 20px
    .historyno__searchform-input-dateto
        margin-top: 20px

.historyno__searchform-dateto-text
    margin-left: 10px

@media (max-width: 740px)
    .historyno__searchform-dateto-text
        margin-left: 0

@media (max-width: 740px)
    .historyno__searchform-dates-wrapper > span
        display: inline-block

.historyno__searchform-quantity-wrapper
    font-size: 14px
    font-weight: 400

@media (max-width: 1240px)
    .historyno__searchform-quantity-wrapper
        margin-top: 20px

.historyno__searchform-quantity-select
    margin-left: 10px
    width: 85px
    height: 38px
    background: transparent
    cursor: pointer
    outline: none
    border: #dee0e6 1px solid

.historyno__main-youhavenoorders-text
    font-size: 14px
    font-weight: 700