@media (max-width: 1240px)
	.aside__menu-wrapper
		width: 200px
	
.historyoo__main-wrapper
	width: 820px

@media (max-width: 1240px)
	.historyoo__main-wrapper
		width: 510px

.historyoo__about-wrapper
	display: flex
	flex-flow: row wrap
	align-items: flex-start
	justify-content: space-between

.historyoo__about-wrapper
	font-size: 14px

@media (max-width: 1240px)
	.historyoo__about-wrapper
		font-size: 13px

.historyoo__order-wrapper > p, .historyoo__shipping-wrapper > p, .historyoo__wrapper-status > p
	font-weight: 500

.historyoo__order-wrapper > p > span, .historyoo__shipping-wrapper > p > span, .historyoo__wrapper-status > p > span
	font-weight: 300

.hystoryoo__orders-wrapper-grid
	display: grid
	grid-template-columns: repeat(6, 1fr)
	grid-template-rows: 40px 165px 165px
	grid-template-areas: "tp tn tn tq tc ts" "i1 n1 n1 q1 c1 s1" "i2 n2 n2 q2 c2 s2"

@media (max-width: 1240px)
	.hystoryoo__orders-wrapper-grid
		display: grid
		grid-template-columns: repeat(7, 1fr)
		grid-template-rows: 40px 165px 165px
		grid-template-areas: "tp tp tn tn tq tc ts" "i1 i1 n1 n1 q1 c1 s1" "i2 i2 n2 n2 q2 c2 s2"

@media (max-width: 740px)
	.hystoryoo__orders-wrapper-grid
		display: grid
		grid-template-columns: repeat(5, 1fr)
		grid-template-rows: 50px 100px 100px
		grid-template-areas: "tn tn tq tc ts" "n1 n1 q1 c1 s1" "n2 n2 q2 c2 s2"

.hystoryoo__orders-title-product
	grid-area: tp
.hystoryoo__orders-title-name
	grid-area: tn
.hystoryoo__orders-title-quantity
	grid-area: tq
.hystoryoo__orders-title-cost
	grid-area: tc
.hystoryoo__orders-title-summ
	grid-area: ts
.hystoryoo__orders1-wrapper-product-image
	grid-area: i1
.hystoryoo__orders1-wrapper-name
	grid-area: n1
.hystoryoo__orders1-wrapper-quantity
	grid-area: q1
.hystoryoo__orders1-wrapper-cost
	grid-area: c1
.hystoryoo__orders1-wrapper-summ
	grid-area: s1
.hystoryoo__orders2-wrapper-product-image
	grid-area: i2
.hystoryoo__orders2-wrapper-name
	grid-area: n2
.hystoryoo__orders2-wrapper-quantity
	grid-area: q2
.hystoryoo__orders2-wrapper-cost
	grid-area: c2
.hystoryoo__orders2-wrapper-summ
	grid-area: s2

.hystoryoo__orders1-wrapper-product-image, .hystoryoo__orders2-wrapper-product-image, .hystoryoo__orders1-wrapper-name, .hystoryoo__orders1-wrapper-quantity, .hystoryoo__orders1-wrapper-cost, .hystoryoo__orders1-wrapper-summ, .hystoryoo__orders2-wrapper-name, .hystoryoo__orders2-wrapper-quantity, .hystoryoo__orders2-wrapper-cost, .hystoryoo__orders2-wrapper-summ
	padding-left: 10px
	border-bottom: #e8eaef 1px solid
	display: flex
	flex-flow: row wrap
	justify-content: flex-start
	align-items: center

@media (max-width: 1240px)
	.hystoryoo__orders1-wrapper-product-image, .hystoryoo__orders2-wrapper-product-image, .hystoryoo__orders1-wrapper-name, .hystoryoo__orders1-wrapper-quantity, .hystoryoo__orders1-wrapper-cost, .hystoryoo__orders1-wrapper-summ, .hystoryoo__orders2-wrapper-name, .hystoryoo__orders2-wrapper-quantity, .hystoryoo__orders2-wrapper-cost, .hystoryoo__orders2-wrapper-summ
		padding-left: 5px


.hystoryoo__orders1-wrapper-name, .hystoryoo__orders1-wrapper-quantity, .hystoryoo__orders2-wrapper-name, .hystoryoo__orders2-wrapper-quantity
	font-size: 13px
	font-weight: 400

@media (max-width: 1240px)
	.hystoryoo__orders1-wrapper-name, .hystoryoo__orders1-wrapper-quantity, .hystoryoo__orders2-wrapper-name, .hystoryoo__orders2-wrapper-quantity
		font-size: 12px

.hystoryoo__orders1-wrapper-cost, .hystoryoo__orders1-wrapper-summ, .hystoryoo__orders2-wrapper-cost, .hystoryoo__orders2-wrapper-summ
	font-size: 13px
	font-weight: 700

@media (max-width: 1240px)
	.hystoryoo__orders1-wrapper-cost, .hystoryoo__orders1-wrapper-summ, .hystoryoo__orders2-wrapper-cost, .hystoryoo__orders2-wrapper-summ
		font-style: 12px
		font-weight: 500

.hystoryoo__orders1-wrapper-product-image, .hystoryoo__orders2-wrapper-product-image
	border-left: #e8eaef 1px solid

.hystoryoo__orders1-wrapper-summ, .hystoryoo__orders2-wrapper-summ
	border-right: #e8eaef 1px solid

.hystoryoo__orders-title-product, .hystoryoo__orders-title-name, .hystoryoo__orders-title-quantity, .hystoryoo__orders-title-cost, .hystoryoo__orders-title-summ
	background: #e8eaef
	font-size: 14px
	font-weight: 700
	padding-left: 10px
	line-height: 36px

@media (max-width: 1240px)
	.hystoryoo__orders-title-product, .hystoryoo__orders-title-name, .hystoryoo__orders-title-quantity, .hystoryoo__orders-title-cost, .hystoryoo__orders-title-summ
		font-size: 12px
		font-weight: 700
		padding-left: 5px


.hystoryoo__orders1-wrapper-product-image-item, .hystoryoo__orders2-wrapper-product-image-item
	border: #e8eaef 1px solid


.hystoryoo__orders1-wrapper-product-image-item, .hystoryoo__orders2-wrapper-product-image-item
	width: 120px

.hystoryoo__calc-wrapper-flex
	display: flex
	flex-flow: row nowrap
	align-items: flex-start
	justify-content: space-between

@media (max-width: 740px)
	.hystoryoo__calc-wrapper-flex
		display: flex
		flex-flow: column nowrap
		align-items: flex-start
		justify-content: space-between

.hystoryoo__calc-bonus-wrap > p, .hystoryoo__calc-cost-wrapper-right > p
	font-size: 14px
	font-weight: 700

@media (max-width: 1240px)
	.hystoryoo__calc-bonus-wrap > p, .hystoryoo__calc-cost-wrapper-right > p
		font-size: 13px
		font-weight: 500

.hystoryoo__calc-bonus-wrap > p > span, .hystoryoo__calc-cost-wrapper-left > p
	font-weight: 400
	font-size: 14px

@media (max-width: 740px)
	.hystoryoo__calc-cost-wrapper-left > p
		font-size: 13px
		padding-left: 5px
	
.hystoryoo__calc-cost-wrapper-flex
	width: 295px
	display: flex
	flex-flow: row nowrap
	align-items: flex-start
	justify-content: flex-start
	align-content: flex-start

@media (max-width: 1240px)
	.hystoryoo__calc-cost-wrapper-flex
		width: 230px
@media (max-width: 740px)
	.hystoryoo__calc-cost-wrapper-flex
		width: 320px

.hystoryoo__calc-cost-wrapper-left
	width: 190px
@media (max-width: 740px)
	.hystoryoo__calc-cost-wrapper-left
		width: 250px

.hystoryoo__calc-cost-wrapper-right
	width: 105px

@media (max-width: 1240px)
	.hystoryoo__calc-cost-wrapper-right
		width: 70px

@media (max-width: 740px)
	.hystoryoo__calc-cost-wrapper-right
		width: 70px
		padding-left: 40px

.hystoryoo__total-wrapper-flex
	width: 295px
	height: 40px
	display: flex
	flex-flow: row nowrap
	align-items: center
	justify-content: flex-start
	float: right
	border-top: #e8eaef 1px solid
	border-bottom: #e8eaef 1px solid

@media (max-width: 1240px)
	.hystoryoo__total-wrapper-flex
		width: 230px

.hystoryoo__total-text
	width: 190px

.hystoryoo__total-cost
	width: 105px

@media (max-width: 1240px)
	.hystoryoo__total-text
		width: 170px
	.hystoryoo__total-cost
		width: 60px

.hystoryoo__total-text, .hystoryoo__total-cost
	font-weight: 900
	font-size: 14px
	text-transform: uppercase

.hystoryoo__orders-title-summ, .hystoryoo__orders1-wrapper-summ, .hystoryoo__orders2-wrapper-summ
	padding-left: 30px

@media (max-width: 1240px)
	.hystoryoo__orders-title-summ, .hystoryoo__orders1-wrapper-summ, .hystoryoo__orders2-wrapper-summ
		padding-left: 5px

@media (max-width: 740px)
	.hystoryoo__orders-title-product, .hystoryoo__orders1-wrapper-product-image, .hystoryoo__orders2-wrapper-product-image
		display: none
	.hystoryoo__orders1-wrapper-name, .hystoryoo__orders2-wrapper-name
		border-left: #e8eaef 1px solid
	.hystoryoo__calc-bonus-wrap
		padding-left: 5px